<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img src="jasper-gribble-TTExgxV06KA-unsplash.jpg" alt="1" class="box1">
        <img src="pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="2" class="box2">
        <img src="jasper-gribble-TTExgxV06KA-unsplash.jpg" alt="1" class="box3">
        <img src="pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="2" class="box4">
        <img src="bernhard-uTd-kylh7bE-unsplash.jpg" alt="4" class="box5">
        <img src="pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="2" class="box6">
    </div>
    
</body>
</html>